{
  "env": {
    "NODE_ENV": "development"
  },
  "exec": "node --max-old-space-size=4096 ./dist/node/bin/start-meta.mjs",
  "ext": "ts,js,json",
  "ignore": ["dist", "node_modules", "**/*.spec.ts"],
  "watch": ["src"]
}
