{
  "compilerOptions": {
    "lib": ["esnext", "dom"],
  },
  "exclude": ["./node_modules", "./**/node_modules", "./dist", "./**/dist", "coverage", "./**/docs", ".*"],
  "extends": "@xylabs/tsconfig",
  "include": [
    "./src", "./**/src"
  ]
}
